<html>
    <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110093476-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-110093476-1');
    </script>
        <title>Princess Dave</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');
            html {
                font-size: 28px;
                font-family: 'Lora', serif;
                line-height: 1.6;
                -webkit-font-smoothing: antialiased;
                font-weight: 400;
            }
            @-webkit-keyframes PrincessDave {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes PrincessDave {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes PrincessDave {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
            body {
                text-align: center;
                background: #0282ca;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                user-select: none;
/* 		background: url(background_seeker.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center; */

                background: linear-gradient(230deg, #04c9ea, #ff08d5);
background-size: 400% 400%;

-webkit-animation: PrincessDave 30s infinite;
-moz-animation: PrincessDave 30s infinite;
animation: PrincessDave 30s infinite;

            }
            h1 {
                margin-top: 0;
                font-size: 1.3rem;
                line-height: 1.2;
            }
            p {
                margin-top: 0;   
            }
            a {
                color: floralwhite;
                font-style: italic;
                text-decoration: none;
                display: block;
		text-shadow: 1px 1px 1px rgba(0,0,0,.1);
                font-size: 1rem;
            }
            a:hover {
                text-decoration: underline;
            }
            /* a::after {
                content: " »";
            } */
            .coming-soon {
                margin: 0 auto;
                width: 760px;
                padding: 1rem;
		opacity: 0;
            }
            .disclaimer {
                color: rgba(255,255,255,.5);
                font-size: .5rem;
            }
        </style>
    </head>
    <body oncontextmenu="return false;" onclick="parent.location='mailto:the.princess.dave@gmail.com'">
        <div class="coming-soon">
		<p><a href="mailto:the.princess.dave@gmail.com">the.princess.dave@gmail.com</a></p>
        </div>
    </body>
</html>
